.services {
height: 478px;
background: linear-gradient(to right, rgba(107, 60, 92, 0.39), rgba(30, 42, 76, 0.39)), url('../../img/services/Layer\ 26.png') center fixed;
// display: flex;

}
.services-top{
    padding: 41px 30px 0 50px;
}

.serveces-content {
    // display: flex;
    // align-items: flex-end;
    
   
   

}
.services-content-items {
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
   
   
    
    

}
.services-content-item {
    color: #ffffff;
    // padding: 0 0 65px 0;
   

		&__title {
            font-size: 18px;
            padding-bottom: 26px;
            

        }
        &__text{
            font-size: 11px;
            

        }
}

